version: "3.3"

services:
  nginx-proxy:
    container_name: ${NGINX_WEB_SEVICE_NAME}
    build:
      context: .
      dockerfile: setup-dockerfile/nginx.Dockerfile
    ports:
      - ${IPv4}:${HTTP_PORT}:80
      - ${IPv4}:${HTTPS_PORT}:443
    volumes:
      - ${NGINX_FILES_PATH}/conf.d:/etc/nginx/conf.d
      - ${LE_FILES_PATH}/etc/letsencrypt:/etc/letsencrypt:ro
      - ${ACME_FILES_PATH}/tmp/acme_challenge:/tmp/acme_challenge
    networks:
      - proxied
    restart: always
    
networks:
  proxied:
    driver: bridge